export default JSON.parse(`{
  "type": "service_account",
  "project_id": "swap-demo-project",
  "private_key_id": "d7c6a26527eceb6824f83546ae446b035792856b",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8iyDh0/nI5obO\\nNENpXueJy6PmrVrv5H7TOKR9kNZUfy/oBqNUaIBbERnxZ4qITgcFPVNgfTBrmPbF\\nmnlulT9UA6PsFc4PLXsEy8xVdRuIrsAakE6PkbR/AHfljhywdKA2yaA0h0QaY+mK\\n10JhHq/6qwjP6zYVm0V+c99an36IRLZKDkSiDQGA1mlbfa/jpdt4KQa5gfgUq/OI\\nvhnIHKVWBCxECRL3FvytP5kMmfP4+yTa8VgvHppcbZtQTm14rTLEtUASmDbCISNV\\ny/YzcPSQVd+YJ/xf2Q/UH8q7+uKPm2PeAHCmIlIeGsvZnCkNgj6aGV+JAsE6i2up\\n9bDUiSc1AgMBAAECgf80eYRtVdHvWDmsql8YtJE8iLDVQupMWgvyPZGKYQVF/yAW\\nM8LBe1Q+BER0K50i0pShoK/T6wPO7oO/+35QiLlXaKv2yRrQnpfefdog7rb7E6fj\\nvMYgryzNLBQyj5rsgYkVtoggFoWd0rDtM3wGC8Ruv6t0MsKawNxWlWlUj49n3T1q\\nQAzady2vFu7p/0s+yLnrNQlkLrblPns76gAO3FhpLn2wqPTw/2NY7FB2mdVcIM1e\\nMJ6laIDLrLbZLl7TTdV1y8OaSLQ/jLRjrynwvw7wrClyLF7oT6ZUqDT28MRjhLkL\\ngbUaeH37I/DuOUTqxXYrzGZJ2a4Nheh38vhmS6ECgYEA51TFYTlDpvo0NPuVBACK\\nX9r/sWTVyw6jh1s6leeg1XQb4ekhkd6BtUzuTZ8wsjN3Q4Y/EB8ybZsOkxPj3g4O\\n0wOrXmhrR4qItwK+1CezRQaI6En9n/xSYeSWPMpZqJiVMdZg+o14icc01zMqIHSi\\nqEJLYwdAR4C05YATNgMVbRUCgYEA0KZGUYV5S53sVn6y7XxtU1y6HGMnwPQ3kuGJ\\n3AFR8Qo7SB8T44ntBXaNy2Lv022gCqoO2F7eKjn+4m1MIc6YaZV03YmqfCA6RtE0\\ndu5r8yKSNqevD79kVzHNr6PZ4abz1GJrWsDkuT4rZnjw3d+waoksDFzummkqM44a\\nZAHmmaECgYEAl+PSQbcO05lfJBa4Tktoj+3Ei56QveYbu2lMO1c+BElbcWbYkuWN\\nNxSPN8o5eBhQy7Zeu+AwBUWVOT8LFCcY1raHE9Lt9ahhggC8eaKjk8PpqtPCQwSy\\ntvIXL00Rt6CP/YwsWvb+2UBCUraWh37tuhrlUt1U+F3q6PHCK2m07M0CgYEAuUtA\\n3XrUemPYFARWsHM0v7h0i2s/TatUgzuKa3g8pfw5I1Z+Gi9N7/EWAY5uf2w2meHm\\nZx7w270/byQzXT6UugeBjpCId81DE8sMdaZM9dI42RLXc/u7h3fyO04e27ehiHaS\\n8jilpyDf+BPljJTvnd0N4jjRqQ1F7hz/sNrDSKECgYEAqdbDkbKsxDbmX+KlFGL8\\nOA5p76+3QJU5/LE/HavFzWM8HSuGwsOknxLfXS4CA1BVELVG7RpQ9Z9WnJsK6NKy\\n3FCs9VO/871Q1zSwZOlpc7EmvQsswMImtYgEg1f3AcYA9SKFMIeTWaXBNORbmxnV\\nkAT2QzIoo2MKYt57MmcdOvc=\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-71e89@swap-demo-project.iam.gserviceaccount.com",
  "client_id": "113280945880154277208",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-71e89%40swap-demo-project.iam.gserviceaccount.com"
}`);
